driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test
user=root
password=
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

hibernate.format_sql=true
hibernate.current_session_context_class=thread

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql
# driver=org.h2.Driver
# url=jdbc:h2:file:~/book123
# user=sa
# password=sa
# hibernate.dialect=org.hibernate.dialect.H2Dialect
# hibernate.show_sql=true
# hibernate.hbm2ddl.auto=update

# hibernate.format_sql=true
# hibernate.current_session_context_class=thread

# spring.datasource.initialization-mode=always
# spring.datasource.data=classpath:data.sql